<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="564dd235-17e0-4b02-a282-53fb4bafa9f0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1byhIFaDebKvfIaADba6NxbfQLf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../roocket" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\TimeLearn\admin\view" />
      <recent name="C:\wamp64\www\TimeLearn\admin\controller" />
      <recent name="C:\wamp64\www\TimeLearn\admin\model" />
      <recent name="C:\wamp64\www\TimeLearn\view\blog" />
      <recent name="C:\wamp64\www\TimeLearn\admin\view\blog" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\TimeLearn\view\user" />
      <recent name="C:\wamp64\www\TimeLearn\admin\controller" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="564dd235-17e0-4b02-a282-53fb4bafa9f0" name="Default Changelist" comment="" />
      <created>1589610158157</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589610158157</updated>
      <workItem from="1589610159513" duration="7838000" />
      <workItem from="1589633844394" duration="10094000" />
      <workItem from="1589692917516" duration="11796000" />
      <workItem from="1589721337725" duration="8637000" />
      <workItem from="1589780681984" duration="15739000" />
      <workItem from="1589808254928" duration="9311000" />
      <workItem from="1589876901408" duration="12705000" />
      <workItem from="1589957419969" duration="28010000" />
      <workItem from="1590040787804" duration="6532000" />
      <workItem from="1590048959554" duration="1095000" />
      <workItem from="1590050718364" duration="12155000" />
      <workItem from="1590116658210" duration="40125000" />
      <workItem from="1590166883730" duration="9192000" />
      <workItem from="1590292711577" duration="233000" />
      <workItem from="1590301629762" duration="579000" />
      <workItem from="1590307158339" duration="881000" />
      <workItem from="1590820987945" duration="2042000" />
      <workItem from="1590849782199" duration="634000" />
      <workItem from="1590850438619" duration="2000" />
      <workItem from="1591077396015" duration="206000" />
      <workItem from="1591189597564" duration="586000" />
      <workItem from="1591246673750" duration="82000" />
      <workItem from="1591286424930" duration="287000" />
      <workItem from="1591510756482" duration="337000" />
      <workItem from="1591517861048" duration="39000" />
      <workItem from="1591699429019" duration="797000" />
      <workItem from="1591715741827" duration="829000" />
      <workItem from="1591726019079" duration="20000" />
      <workItem from="1591762084244" duration="124000" />
      <workItem from="1591762282599" duration="75000" />
      <workItem from="1591762390864" duration="36000" />
      <workItem from="1591766726990" duration="18000" />
      <workItem from="1591766763809" duration="28000" />
      <workItem from="1591766806610" duration="189000" />
      <workItem from="1591767016904" duration="143000" />
      <workItem from="1591958682845" duration="581000" />
      <workItem from="1592463623930" duration="1263000" />
      <workItem from="1593872087181" duration="110000" />
      <workItem from="1594467974499" duration="209000" />
      <workItem from="1595047257136" duration="45000" />
      <workItem from="1597728156365" duration="371000" />
      <workItem from="1597812914368" duration="704000" />
      <workItem from="1598076964841" duration="168000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="709" y="375" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1591766998105">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="709" y="375" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1591766998105" />
    <state x="740" y="294" key="FileChooserDialogImpl" timestamp="1598077132181">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="294" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1598077132181" />
    <state x="770" y="354" key="NewPhpClassDialog" timestamp="1589723801591">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="770" y="354" key="NewPhpClassDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1589723801591" />
    <state x="795" y="463" key="NewPhpFileDialog" timestamp="1590822092379">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="795" y="463" key="NewPhpFileDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1590822092379" />
    <state x="922" y="246" key="SettingsEditor" timestamp="1591767111629">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="922" y="246" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1591767111629" />
    <state x="655" y="363" key="com.intellij.ide.util.TipDialog" timestamp="1591766812105">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="655" y="363" key="com.intellij.ide.util.TipDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1591766812105" />
    <state x="657" y="145" width="606" height="789" key="find.popup" timestamp="1589637255908">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="657" y="145" width="606" height="789" key="find.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1589637255908" />
    <state x="616" y="250" key="run.anything.popup" timestamp="1590158985127">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="250" key="run.anything.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1590158985127" />
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1590129333922">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1590129333922" />
  </component>
</project>